c:\users\dell\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\bin\Debug\bueno_pharma_0001.exe.config
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\bin\Debug\bueno_pharma_0001.exe
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\bin\Debug\bueno_pharma_0001.pdb
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\bin\Debug\bueno_pharma_0001.xml
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\bin\Debug\MySql.Data.dll
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.vbprojResolveAssemblyReference.cache
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.Form1.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.Resources.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.UserControl1.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.vbproj.GenerateResource.Cache
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.exe
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.xml
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.pdb
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.regstaff.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.regadmin.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.admindashboard.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.regsupplier.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.purchaseStock.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.restockform.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.registerClient.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.salesform.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.salesformnext.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.paymentoption.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.adminadmin.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\bin\Debug\CircularProgressBar.dll
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\bin\Debug\WinFormAnimation.dll
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\bin\Debug\CircularProgressBar.xml
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.updatePrice.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.updateClient.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.updateSupplier.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.salesReport.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.printPrev.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.inputPass.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.collectibles.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.payables.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.near_expiry.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.stockdetails.resources
C:\Users\DELL\documents\visual studio 2015\Projects\bueno_pharma_0001\bueno_pharma_0001\obj\Debug\bueno_pharma_0001.stocksinfor.resources
